{
    "compilerOptions": {
      "target": "es2020",
      "module": "esnext",
      "types": ["express"],
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true
    }
  }
  